# MyShopList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projetandroid/myshoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetandroid/myshoplist/: Add_shopping_list.java  Login.java  MainActivity.java  Shopping_List.java  shopping_journal.java
app/src/main/java/com/projetandroid/myshoplist/adapter/: ArticleAddAdapter.java  ArticleCheck_adapter.java  Article_adapter.java  Journal_adapter.java  Shopping_adapter.java
app/src/main/java/com/projetandroid/myshoplist/dialog/: AddArticle_dialog.java  Confirm_dialog.java  List_articles.java  Modif_article_dialog.java
app/src/main/java/com/projetandroid/myshoplist/entities/: Article.java  Article_add.java  Article_details.java  Shopping_list.java  User.java
app/src/main/res/drawable/: btn_coklat.xml  btn_merah.xml  button_shape.xml  rounded_layout_black.xml  rounded_state.xml
app/src/main/res/layout/: activity_add_article_dialog.xml  activity_add_shopping_list.xml  activity_article_bought.xml  activity_confirm_dialog.xml  activity_list_articles.xml  activity_login.xml  activity_main.xml  activity_modif_article_dialog.xml  activity_shopping__list.xml  activity_shopping_journal.xml  activity_suscribe.xml  article_add_item.xml  article_check_item.xml  article_list_item.xml  shopping_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projetandroid/myshoplist/: ExampleUnitTest.java
(+4 files in other folders)
